* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	background: rgba(247, 168, 78, 0.1);
}

body {
	font-family: 'Poppins', sans-serif;
}
main, header {
	width: 75%;
	margin: 0 auto;
}

/*  button  */
.btn {
	display: flex;
	justify-content: center;
	background: #0923b9;
	border: none;
	border-radius: 5px;
	font-size: 25px;
    font-weight: 700;
	padding: 10px 20px;
	margin: 0 auto;
	margin-top: 32px;
	margin-bottom: 50px;
}

/* nav. bar style */

nav {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	margin-bottom: 70px;
}
ul {
	display: flex;
}
ul li {
	list-style: none;
	padding-left: 20px;
}
ul li a {
	text-decoration: none;
	background-color: rgb(208, 209, 218);
	padding: 10px;
	font-size: 20px;
	border-radius: 5px;
	font-weight: 700;
}
ul li a:hover {
	background-color: rgb(54, 32, 4);
}
/* Banner */
.banner-details h1 {
	font-weight: 700;
	font-size: 40px;
	text-align: center;
	color: #4b0b0b;
	margin-bottom: 20px;
}
.banner-details p {
	height: 52px;
	width: 100%;
	font-weight: 700;
	text-align: center;
	font-size: 10px;
	font-weight: 400;
	line-height: 26px;
	color: #727272;

}
.btn a {
	text-decoration: none;
	color: #ffffff;
}

.banner img {
	width: 100%;
}
.group {
	display: flex;
	align-items: center;
}
.team-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	padding: 80px;
}
.headline{
    color: #5e0909;
    font-size: 30px;
}
.headline-two{
    color: darkgreen;
    font-size: 30px;
}
.headline-three{
    color: #0923b9;
    font-size: 30px;
}
.team-group img {
	width: 100%;
}
.group-info {
	width: 40%;
}
.group-info h1 {
	font-size: 35px;
}
.group-btn {
	margin-left: 0;
}
/* Feature */
.Features {
	display: flex;
	gap: 100px;
	margin-bottom: 100px;
}
.Features-info {
	width: 80%;
}

.Features h1 {
	font-weight: 700;
	font-size: 20px;
	border-left: 6px solid #ca7b20;
	padding: 0 10px;
}

.Features p {
	font-weight: 400;
	font-size: 10px;
	color: black;
}
.Features img {
	width: 100%;
}
.device-info {
	width: 100%;
	height: 60px;
}
/* Article */
.device-info article {
	background: #f5eeee;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
	border-radius: 10px;
    margin: 20px;
	padding: 10px;
}

/* Experience */
.experience button {
	background: #ff900e;
	padding: 25px 30px;
	color: white;
	font-weight: 700;
	font-size: 30px;
	line-height: 40px;
    border: none;
    position: relative;
    left: 440px;
    bottom: 200px;
}
/* Some Facts */
.some-facts {
    margin-top: 70px;
}
.facts-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 5px;
}
.facts-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}
.cards {
    display: flex;
    justify-content: space-evenly;
}
.card {
    text-align: center;
    padding: 45px 36px 59px 36px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: all 0.5s ease-in 0.1s;
}
.card:hover {
    background-color: rgb(23, 18, 100);
    transform: scale(1);
}
.card img {
    margin-bottom: 10px;
}
.card .number {
    font-size: 45px;
    font-weight: 600;
    color: #424242;
    margin-bottom: 5px;
}
.card .card-description {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}
/* Manual Section */
.our-service {
    margin-top: 130px;
}
.services {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.services-info .title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}
.services-info .description {
    font-weight: 400;
    font-size: 20px;
    color: #727272;
    margin-bottom: 40px;
}
.services img {
    width: 500px;
    border-radius: 8px;
}

/* Sponser Function */
 .our-sponsors {
    margin-top: 180px;
}
.sponsors {
    text-align: center;
}
.sponsors .sponsors-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}
.sponsors .sponsors-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
}
.sponsor {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Footer */
footer {
    margin-top: 130px;
}
footer p{
	background-color: #4b0b0b;
    font-weight: 400;
    font-size: 20px;
    color: #f1eeee;
    padding: 39px;
    padding-bottom: 39px;
    text-align: center;
}

/* Mobile Responsive Try */

@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
    }
    nav ul {
        flex-direction: column;
    }
    .header-title {
        font-size: 20px;
    }
    .banner-img {
        width: 100%;
    }
    footer p {
        font-size: 16px;
    }
    main{
        max-width: 400px;
    }
    .group {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .group-info {
        padding: 0 20px;
    }
    .group-info .title {
        font-size: 25px;
    }

    .features {
        flex-direction: column;
        gap: 50px;
        padding: 0 20px;
        /* display: none; */
    }
    .features img {
        width: 100%;
    }
    .features-info .features-title {
        font-size: 25px;
    }
    .features-info .features-title {
        height: 60px;
    }
    .card {
        padding: 0 20px;
    }
    .card .card-description {
        width: 300px;
    }
    .features-info .experience {
        position: relative;
        left: 0;
    }
}